<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none"
        android:id="@+id/group">
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/reminder"
            android:title="My History" />

        <!--<item-->
            <!--android:id="@+id/nav_referAFriend"-->
            <!--android:icon="@drawable/gift_box"-->
            <!--android:title="Refer a friend" />-->
    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_referAFriend"
            android:icon="@drawable/gift_box"
            android:title="Refer a friend" />

    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/group4">
        <item
            android:id="@+id/nav_soil_sample"
            android:icon="@drawable/text_info"
            android:title="Soil sampling help" />

    </group>

    <group android:checkableBehavior="none"
        android:id="@+id/group3">
        <item
            android:id="@+id/nav_campaign"
            android:icon="@drawable/doc"
            android:title="MySoil Campaign Info" />

    </group>


    <group android:checkableBehavior="none"
        android:id="@+id/group2">
        <item
            android:id="@+id/nav_dummy"
            android:icon="@null"
            android:title="" />

    </group>
</menu>
