<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorColor="#39B54A"
        android:background="#DEFFE2"
        android:paddingBottom="0dp"
        android:layout_marginTop="0dp"
        app:tabTextColor="#9F9F9F"
        app:tabSelectedTextColor="#39B54A"
        app:tabTextAppearance="@style/meal_tab_style"
        app:tabPaddingBottom="0dp"
        android:elevation="5dp"
        >

        <android.support.design.widget.TabItem
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout="@layout/tab_item_calendar"
            android:layout_gravity="center" />

        <android.support.design.widget.TabItem
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/today" />

        <android.support.design.widget.TabItem
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/yesterday"/>

    </android.support.design.widget.TabLayout>

    <RelativeLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/daysFarmerInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Farmer's Information"
            android:textSize="18dp"
            android:fontFamily="@font/roboto_medium_res"
            android:textColor="#010630"/>

        <TextView
            android:id="@+id/noOfReports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="5 Reports"
            android:textSize="14dp"
            android:fontFamily="@font/roboto_medium_res"
            android:textColor="#707070"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/farmerInformationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/firstLayout">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/addFarmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/add" />

</RelativeLayout>