<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCropActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#39B54A">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:scaleType="center"
            android:src="@drawable/back_gray" />

        <TextView
            android:id="@+id/cropTitle"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/backBtn"
            android:fontFamily="@font/roboto_medium_res"
            android:text="@string/enter_crop_details"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/editCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/deleteCrop"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/deleteCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/delete" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto_bold_res"
        android:text="@string/enter_crop_details"
        android:textColor="#010630"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:orientation="vertical"
        android:layout_weight="1">


        <Spinner
            android:id="@+id/cropType"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:spinnerMode="dialog"
            android:scrollbars="none">

        </Spinner>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#010630"
            android:backgroundTint="@color/blue"
            android:focusable="false"
            android:enabled="false"/>

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--&gt;-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/totalLand"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/total_land_area_in_acres"-->
                <!--android:backgroundTint="#5A5A5A"-->
                <!--android:fontFamily="@font/roboto_medium_res"-->
                <!--android:paddingStart="10dp"-->
                <!--android:textColor="#5A5A5A"-->
                <!--android:textSize="14dp"/>-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.95"
                app:hintTextAppearance="@style/CustomHintEnabled"
                android:backgroundTint="@color/blue"
                android:textColorHint="@color/blue"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/start_date"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:backgroundTint="@color/blue"
                    android:textColorHint="@color/blue"
                    android:fontFamily="@font/roboto_medium_res"
                    android:drawableEnd="@drawable/calendar"
                    android:drawablePadding="2dp"
                    android:paddingTop="5dp"
                    android:textColor="#5A5A5A"
                    android:textSize="14dp"
                    android:inputType="date"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.1"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.95"
                app:hintTextAppearance="@style/CustomHintEnabled"
                android:backgroundTint="@color/blue"
                android:textColorHint="@color/blue"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/end_date"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:backgroundTint="@color/blue"
                    android:textColorHint="@color/blue"
                    android:fontFamily="@font/roboto_medium_res"
                    android:drawableEnd="@drawable/calendar"
                    android:drawablePadding="2dp"
                    android:paddingTop="5dp"
                    android:textColor="#5A5A5A"
                    android:textSize="14dp"
                    android:inputType="date"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:hintTextAppearance="@style/CustomHintEnabled"
            android:backgroundTint="@color/blue"
            android:textColorHint="@color/blue"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/totalCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/total_cost"
                android:paddingStart="10dp"
                android:backgroundTint="@color/blue"
                android:textColorHint="@color/blue"
                android:fontFamily="@font/roboto_medium_res"
                android:textColor="#5A5A5A"
                android:textSize="14dp"
                android:inputType="number|numberDecimal"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:hintTextAppearance="@style/CustomHintEnabled"
            android:backgroundTint="@color/blue"
            android:textColorHint="@color/blue"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/totalSaleAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/total_sale_amount"
                android:paddingStart="10dp"
                android:backgroundTint="@color/blue"
                android:textColorHint="@color/blue"
                android:fontFamily="@font/roboto_medium_res"
                android:textColor="#5A5A5A"
                android:textSize="14dp"
                android:inputType="number|numberDecimal"/>

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomCropLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#00000000">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_above="@id/view1"
            android:background="@drawable/drop_shadow"/>

        <RelativeLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/submitCropDetails"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/round_border_login"
                android:fontFamily="@font/roboto_medium_res"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="Save"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>