<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#39B54A">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:scaleType="center"
            android:src="@drawable/back_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/backBtn"
            android:fontFamily="@font/roboto_medium_res"
            android:text="@string/my_history"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorColor="#39B54A"
        android:background="#DEFFE2"
        android:paddingBottom="0dp"
        android:layout_marginTop="0dp"
        app:tabTextColor="#9F9F9F"
        app:tabSelectedTextColor="#39B54A"
        app:tabTextAppearance="@style/history_tab_style"
        app:tabPaddingBottom="0dp"
        android:elevation="5dp"
        >

        <android.support.design.widget.TabItem
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout="@layout/tab_item_calendar"
            android:layout_gravity="center" />

        <android.support.design.widget.TabItem
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/this_month" />

        <android.support.design.widget.TabItem
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/previous_month"/>

    </android.support.design.widget.TabLayout>

    <TextView
        android:id="@+id/noDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Farmer registered"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_medium_res"
        android:textSize="16dp"
        android:textColor="#5A5A5A"
        android:layout_below="@id/tabLayout"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout">

    </android.support.v7.widget.RecyclerView>
<TextView
    android:id="@+id/totalCount"
    android:layout_width="match_parent"
    android:layout_height="50dp"
        android:text="Total Submitted Reports - "
    android:background="#E4E6E4"
    android:fontFamily="@font/roboto_medium_res"
    android:textSize="18dp"
    android:textColor="#010630"
    android:layout_alignParentBottom="true"
    android:textAlignment="center"
    android:gravity="center"
    />


</RelativeLayout>